Sistema/CadastrarTorcedor.xaml

<UserControl x:Class="Sistema_SocioTorcedor.CadastrarTorcedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_SocioTorcedor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" IsVisibleChanged="CadastrarTorcedorIsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="CADASTRO DE TORCEDORES"
                   HorizontalAlignment="Center"
                   FontSize="22" 
                   Foreground="#4461C2"/>

        <Label Content="Nome" Grid.Row="1" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="Telefone" Grid.Row="2" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="CPF" Grid.Row="4" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="Time" Grid.Row="5" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="Categoria" Grid.Row="6" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Name="TxtNome"
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Name="TxtTelefone"
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Name="TxtEmail"
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Name="TxtCPF"
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>
        <ComboBox Grid.Row="5" 
                  Grid.Column="1" 
                  Name="CmbTime"
                  Background="#fff"
                  Foreground="#0E1428"
                  FontSize="20" 
                  BorderBrush="#4461C2"
                  BorderThickness="2"/>
        <ComboBox Grid.Row="6" 
                  Grid.Column="1" 
                  Name="CmbCategoria"
                  Background="#fff"
                  Foreground="#0E1428"
                  FontSize="20" 
                  BorderBrush="#4461C2"
                  BorderThickness="2"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Salvar" 
                    Width="150" 
                    Height="40"
                    Background="#4461C2" 
                    Foreground="#fff"
                    FontSize="20" 
                    BorderBrush="#fff" 
                    BorderThickness="2"
                    Click="SalvarClick"/>
            <Button Content="Limpar"
                    Width="150" 
                    Height="40"
                    Background="#4461C2" 
                    Foreground="#fff"
                    FontSize="20" 
                    BorderBrush="#fff" 
                    BorderThickness="2"
                    Click="LimparClick"/>
        </StackPanel>
    </Grid>
</UserControl>
