Sistema/CadastrarTime.xaml

<UserControl x:Class="Sistema_SocioTorcedor.CadastrarTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_SocioTorcedor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="CADASTRO DE TIMES"
                   HorizontalAlignment="Center"
                   FontSize="22" 
                   Foreground="#4461C2"/>

        <Label Content="Nome" Grid.Row="1" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="Treinador" Grid.Row="2" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="Campeonatos" Grid.Row="3" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>
        <Label Content="Estado de Origem" Grid.Row="4" Grid.Column="0" Foreground="#4461C2" FontSize="20"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Name="TxtNome" 
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Name="TxtTreinador"
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Name="TxtCampeonatos"
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Name="TxtEstadoOrigem"
                 Background="#fff"
                 Foreground="#0E1428"
                 FontSize="20" 
                 BorderBrush="#4461C2"
                 BorderThickness="2"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Salvar" 
                    Width="150" 
                    Height="40"
                    Background="#4461C2" 
                    Foreground="#fff"
                    FontSize="20" 
                    BorderBrush="#fff" 
                    BorderThickness="2"
                    Click="SalvarClick"/>
            <Button Content="Limpar" 
                    Width="150" 
                    Height="40"
                    Background="#4461C2" 
                    Foreground="#fff"
                    FontSize="20" 
                    BorderBrush="#fff" 
                    BorderThickness="2"
                    Click="LimparClick"/>
        </StackPanel>
    </Grid>
</UserControl>
